# =========================================================================
# CONFIGURACIÓN DE VARIABLES PARA GCP
# =========================================================================
# Reemplace los valores a continuación con los de su propio entorno.

# El ID único de su proyecto de Google Cloud (GCP)
project_id = "ul-prueba"

# Región de GCP donde se creará el bucket de respaldos
gcp_region = "us-central1"

# ID de la cuenta de AWS de quien ejecutará el despliegue
aws_account_id = "451620994923"
