# =========================================================================
# CONFIGURACIÓN DE VARIABLES PARA GCP
# =========================================================================
# Reemplace los valores a continuación con los de su propio entorno.

# El ID único de su proyecto de Google Cloud (GCP)
project_id = "PONER_AQUI_ID_DE_PROYECTO_GCP"

# Región de GCP donde se creará el bucket de respaldos
gcp_region = "us-central1"

# ID de la cuenta de AWS de quien ejecutará el despliegue
aws_account_id = "PONER_AQUI_ID_DE_CUENTA_AWS"
